{
  // Language server settings - use Pylance for better autocomplete
  "python.languageServer": "None",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  
  // Auto-detect virtual environments in all subdirectories
  "python.venvPath": "${workspaceFolder}",
  "python.venvFolders": [".venv", "venv"],
  
  // Enable Python features
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.indexing": true,
  
  // Formatting and linting
  "python.formatting.provider": "none",
  "python.linting.enabled": false,
  
  // File associations
  "files.associations": {
    "*.py": "python"
  }
}
